ips_to_connect=::ffff:127.0.0.1
protocol_version=70016
services=1033
port=18333
ip=::ffff:127.0.0.1
user_agent=
start_height=0
relay=false
start_string=0b110907
date_limit=2023-04-10T00:00:00-00:00
wallet_connection_addr=127.0.0.1:8002
server_addr=127.0.0.1:8051
headers_path=data/headers_client.bin
blocks_path=data/blocks_client.bin