dns_seed=seed.testnet.bitcoin.sprovoost.nl
protocol_version=70016
services=1033
port=18333
ip=::ffff:127.0.0.1
user_agent=
start_height=0
relay=false
start_string=0b110907
date_limit=2023-04-10T00:00:00-00:00
wallet_connection_addr=127.0.0.1:8001
server_addr=127.0.0.1:18333
headers_path=data/headers_server.bin
blocks_path=data/blocks_server.bin